<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,800&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Line Awesome -->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="css/mstyles.css">

  <link rel="stylesheet" href="css/tstyles.css">

  <link rel="stylesheet" href="css/lstyles.css">


  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <title>Welcome to BK rents</title>

</head>

<body>

  <a id="back2Top" title="Back to top" href="#"><i class="las la-angle-up la-xs"></i></a>

  <!-- Cover -->
  <section id="cover" data-aos="fade">
    <div id="home-cover">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">B<span class="brand-k">K</span><span class="brand-rents">rents</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studentinfo.html">Student Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="cover-content">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h2 data-aos="fade-down" data-aos-delay="50" data-aos-duration="500" class="cover-welcome">Welcome to BKrents!</h2>
            <h1 data-aos="fade-down" data-aos-delay="100" data-aos-duration="500" class="cover-heading">Now Leasing for 2020</h1>
            <a data-aos="fade-up" data-aos-delay="300" href="studentinfo.html" class="cover-apply btn btn-lg btn-primary">Apply Now!</a>
            <a data-aos="fade-up" data-aos-delay="300" href="contact.html" class="cover-contact btn btn-lg btn-outline-light">Contact Us</a>
          </div>
        </div>
      </div>


    </div>
  </section>

  <section id="about-us">
    <div class="about-us-content" data-aos="fade-up" data-aos-offset="200">
      <h1>About Us</h1>
      <p>At BK Rents, we are committed to providing tenants with more than just a student residence, we are committed to providing tenants a place to call home. We understand that most of you are about to embark on new changes in your life. With new
        changes and experiences comes many important decisions. Allow us to help finding a place to live an easy decision for you. With over 10 years of industry experience, our welcoming staff prides themselves in providing tenants a clean, safe and
        comfortable off-campus living environment.
      </p>
    </div>
  </section>

  <section id="properties" data-aos="fade-up" data-aos-offset="200">
    <h1>Properties</h1>
    <div class="row">
      <div class="col-lg-4">
        <div class="custom-card card">
          <div class="card-header">
            333 Lester St
          </div>
          <div class="card-body">
            <p class="card-text">5 bed</p>
            <p class="card-text">2 bath</p>
            <p class="card-text">120 sqm</p>
            <a href="properties.html#building" class="card-btn btn btn-lg btn-outline-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="custom-card  card">
          <div class="card-header">
            330 Lester St
          </div>
          <div class="card-body">
            <p class="card-text">5 bed</p>
            <p class="card-text">2 bath</p>
            <p class="card-text">120 sqm</p>
            <a href="properties.html#housing" class="card-btn btn btn-lg btn-primary">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="custom-card  card">
          <div class="card-header">
            338 Lester St
          </div>
          <div class="card-body">
            <p class="card-text">5 bed</p>
            <p class="card-text">2 bath</p>
            <p class="card-text">120 sqm</p>
            <a href="properties.html#housing" class="card-btn btn btn-lg btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="location">
    <div class="location-header">

    </div>

    <div class="location-content">
      <h1 class="my-auto" data-aos="fade-up" data-aos-offset="100">Location</h1>
    </div>
    <div id="map">

    </div>
  </section>

  <section id="apply-now">
    <div class="row">
      <div class="text-col col-lg-8 col-sm-12 my-auto">
        <h2>Your new home awaits.</h2>
      </div>
      <div class="btn-col col-lg-4 col-sm-12">
        <a href="studentinfo.html" class="cover-apply btn btn-lg btn-primary" data-aos="fade-right">Apply Now!</a>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="footer-container">
      <h3>Contact Info</h3>
      <p><i class="las la-map-marker la-lg"></i> 333 Lester Street</p>
      <p><i class="las la-envelope la-lg"></i> bkrents@outlook.com</p>
      <p><i class="las la-phone la-lg"></i> 519-803-4751</p>
    </div>
    <div class="copyright-text">
      <p>BKrents Copyright © 2020</p>
    </div>
  </section>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init({
      duration: 1000
    });
  </script>




  <script>
    var map;
    var home = {
      lat: 43.476929,
      lng: -80.537376
    };

    var university1 = {
      lat: 43.472286,
      lng: -80.544861
    };

    var university2 = {
      lat: 43.473900,
      lng: -80.527790
    }

    var bus1 = {
      lat: 43.477853,
      lng: -80.537276
    }

    var bus2 = {
      lat: 43.475120,
      lng: -80.527512
    }

    var bus3 = {
      lat: 43.474459,
      lng: -80.546595
    }

    var bus4 = {
      lat: 43.470562,
      lng: -80.544351
    }

    var atm1 = {
      lat: 43.476895,
      lng: -80.539209
    }

    var atm2 = {
      lat: 43.4778455,
      lng: -80.525665
    }

    var atm3 = {
      lat: 43.473874,
      lng: -80.527490
    }

    var atm4 = {
      lat: 43.471689,
      lng: -80.545229
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 43.476930,
          lng: -80.537380
        },
        zoom: 15,
        disableDefaultUI: true,
        styles: [{
            "elementType": "geometry",
            "stylers": [{
              "color": "#212121"
            }]
          },
          {
            "elementType": "labels.icon",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#757575"
            }]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [{
              "color": "#212121"
            }]
          },
          {
            "featureType": "administrative",
            "elementType": "geometry",
            "stylers": [{
              "color": "#757575"
            }]
          },
          {
            "featureType": "administrative.country",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#9e9e9e"
            }]
          },
          {
            "featureType": "administrative.land_parcel",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.locality",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#bdbdbd"
            }]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#757575"
            }]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [{
              "color": "#181818"
            }]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#616161"
            }]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.stroke",
            "stylers": [{
              "color": "#1b1b1b"
            }]
          },
          {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#2c2c2c"
            }]
          },
          {
            "featureType": "road",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#8a8a8a"
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "geometry",
            "stylers": [{
              "color": "#373737"
            }]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [{
              "color": "#3c3c3c"
            }]
          },
          {
            "featureType": "road.highway.controlled_access",
            "elementType": "geometry",
            "stylers": [{
              "color": "#4e4e4e"
            }]
          },
          {
            "featureType": "road.local",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#616161"
            }]
          },
          {
            "featureType": "transit",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#757575"
            }]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [{
              "color": "#000000"
            }]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#3d3d3d"
            }]
          }
        ]
      });

      var icons = {
        home: {
          icon: 'images/bk-icon.png'
        },
        university: {
          icon: 'images/university-icon.png'
        },
        bus: {
          icon: 'images/bus-icon.png'
        },
        atm: {
          icon: 'images/bank-icon.png'
        }
      };


      var features = [{
        position: new google.maps.LatLng(home),
        type: 'home'
      }, {
        position: new google.maps.LatLng(university1),
        type: 'university'
      }, {
        position: new google.maps.LatLng(university2),
        type: 'university'
      }, {
        position: new google.maps.LatLng(bus1),
        type: 'bus'
      }, {
        position: new google.maps.LatLng(bus2),
        type: 'bus'
      }, {
        position: new google.maps.LatLng(bus3),
        type: 'bus'
      }, {
        position: new google.maps.LatLng(bus4),
        type: 'bus'
      }, {
        position: new google.maps.LatLng(atm1),
        type: 'atm'
      }, {
        position: new google.maps.LatLng(atm2),
        type: 'atm'
      }, {
        position: new google.maps.LatLng(atm3),
        type: 'atm'
      }, {
        position: new google.maps.LatLng(atm4),
        type: 'atm'
      }];

      for (var i = 0; i < features.length; i++) {
        var marker = new google.maps.Marker({
          position: features[i].position,
          icon: icons[features[i].type].icon,
          map: map
        });
      };
    }

    function markerr() {};
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXLbdI05bk5F0h0JKOeff0Wo5kycmi7is&callback=initMap" async defer></script>

  </script>

  <script>
    $(window).scroll(function() {
      var height = $(window).scrollTop();
      if (height > 100) {
        $('#back2Top').fadeIn();
      } else {
        $('#back2Top').fadeOut();
      }
    });
    $(document).ready(function() {
      $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({
          scrollTop: 0
        }, "slow");
        return false;
      });

    });
  </script>

  <script>
    $(document).ready(function() {
      $('.navbar-dark > button').on('click', function() {
        $('.navbar-dark').toggleClass('color-changed');
      });
    });
  </script>
</body>

</html>
